:host {
  position: relative;
  display: grid;
  width: 100%;
  margin: auto;
  max-width: 900px;
  padding-inline: 1rem;
}

.card-container {
  text-align: center;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: 1fr;
  column-gap: 1rem;
  width: auto;
}

.card {
  padding: 3rem;
  background: white;
  display: grid;
  gap: 1rem;
  grid-template-columns: repeat(4, 1fr);
  box-shadow: var(--shadow-3);
  border-radius: var(--radius-conditional-3);
  grid-column-start: 1;
  grid-row-start: 1;
  opacity: 0;

  &[data-is-active] {
    animation: var(--animation-slide-in-up), var(--animation-fade-in) forwards;
    display: grid;
    z-index: 1;

    +[data-is-active] {
      grid-column-start: 2;
    }
  }

  &[data-is-previous] {
    animation: var(--animation-slide-out-up), var(--animation-fade-out) forwards;
    display: grid;
    grid-column-start: 1;
    opacity: 1;

    +[data-is-previous] {
      grid-column-start: 2;
    }
  }

  &:not([data-is-active], [data-is-previous]) {
    z-index: 0;
  }
}

.symbol {
  font-size: 3rem;
  padding: 0;
  background: transparent;
  border: none;
  transition: transform .3s;
  cursor: pointer;

  :host(:not([wrong-selection])) &:where(:hover, :focus-visible) {
    transform: scale(1.3);
  }

  &.wrong {
    animation: wrong-selection;
    animation-duration: 1s;
  }
}

button.action {
  height: fit-content;
  width: fit-content;
}

button.start-game {
  height: fit-content;
  width: fit-content;
  place-self: center;
}

@keyframes wrong-selection {
  0% {
    transform: translateX(0) scale(1.3)
  }

  20% {
    transform: translateX(-5px) scale(1.3)
  }

  40% {
    transform: translateX(5px) scale(1.3)
  }

  60% {
    transform: translateX(-5px) scale(1.3)
  }

  80% {
    transform: translateX(5px) scale(1.3)
  }

  100% {
    transform: translateX(0) scale(1)
  }
}
