:host {
  position: relative;
  display: block;
  width: 100%;
  margin: auto;
  max-width: 900px;
}

.card-container {
  text-align: center;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: 1fr;
  column-gap: 1rem;
  width: auto;
}

.card {
  padding: 3rem;
  background: white;
  display: grid;
  gap: 1rem;
  grid-template-columns: repeat(4, 1fr);
  box-shadow: var(--shadow-3);
  border-radius: var(--radius-conditional-3);
  grid-column-start: 1;
  grid-row-start: 1;

  &:not([data-is-active], [data-is-previous]) {
    opacity: 0;
  }

  &[data-is-active] {
    animation: var(--animation-slide-in-up), var(--animation-fade-in) forwards;
    display: grid;

    + [data-is-active] {
      grid-column-start: 2;
    }
  }

  &[data-is-previous] {
    animation: var(--animation-slide-out-up), var(--animation-fade-out) forwards;
    display: grid;
    grid-column-start: 1;

    + [data-is-previous] {
      grid-column-start: 2;
    }
  }
}

/* .card[data-is-previous] + [data-is-previous] { */
/*   grid-column-start: 2; */
/* } */
/**/
/* .card[data-is-active] + [data-is-active] { */
/*   grid-column-start: 2; */
/* } */

.symbol {
  font-size: 3rem;
}

button.action {
  height: fit-content;
  width: fit-content;
}
